//
//  PrefixHeader.pch
//  iMenu
//
//  Created by Nadeem Ali on 11/29/15.
//  Copyright © 2015 Nadeem Ali. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "ApplicationImport.h"
#endif

#endif /* PrefixHeader_pch */
